# DynamicFeature

./: settings.gradle
CapturePhotos/src/main/java/com/onlineaavedan/capturephotos/: CaptureActivity.java
CapturePhotos/src/main/java/com/yogify/capturephotos/: CaptureActivity.java
CapturePhotos/src/main/res/layout/: activity_capture.xml
app/: build.gradle
app/dynamicfeature/: build.gradle
app/dynamicfeature/src/main/: AndroidManifest.xml
app/dynamicfeature/src/main/java/com/yogify/dynamicfeature/: MainActivityModule.java
app/dynamicfeature/src/main/res/layout/: activity_main_module.xml
app/dynamicfeature/src/test/java/com/yogify/dynamicfeature/: ExampleUnitTest.java
app/src/androidTest/java/com/onlineaavedan/dynamicfeature/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yogify/dynamicfeature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineaavedan/dynamicfeature/: MainActivity.java
app/src/main/java/com/yogify/dynamicfeature/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
